/*Alternando registros em uma tabela*/

update `bd_caso_estudo_vendas`.`tb_cli(
set cli_cpf = '02020202022'
where cli_cod = 1;

('nome', 'end_rua', 'end numero', 'end_bairro', 'end_cep', 'cpf')
insert into
values
('01', 'Hudson Neves', 'Rua das Acacias', '100', 'Centro', ' 08000000', '99999999999'),
('02', 'Izabella Oliveira', 'Rua das Neves', '04', 'Sul', '01083798', '06555598871'),
('03', 'Emanoele Candido', 'rua morro azul', '08', 'residencial oeste', '72540276', '0387770132'),
('04', 'Yan Fillipy', 'Rua da agua', '3', 'aguas escuras', '72000000', '055221453'),
('05', 'Samuel Sales Oliveira', 'Rua do sol', '4', 'aguas mornas', '72000100', '0112214110'),
('06', 'Nicolas Rabelo', 'Rua da saudade', '8', 'ceilandia', '7223867', '882244669'),
('07', 'Ingrid', 'jardim', '12', 'norte', '90950023', '04450280820'),
('08', 'Maria Victoria', 'rua do fuzue', '50', 'planaltina', '20009698', '08036083069'),
('09', 'Daniel Gomes', 'Gomes Passos', '16', 'Norte', '72245612', '05759582172'),
('10', 'Bruno Felipe', 'rua fortaleza', '40', 'Valparaiso', '7254540', '03599213286'),
('11', 'Pedro Alves', 'rua da pedra', '33', 'cei norte', '7254540', '99999999999'),
('12', 'Lara Rodrigues', 'Rua das Flores', '09', 'aguas lindas', '72610202', '08670062181'),
('13', 'Nathan de Aguiar', 'Rua 3', '03', 'SHVP', '72500048', '74589669845'),
('13', 'Debora', 'rua da saudade', '08', 'norte', '7223890', '889900221');

/*Consultando registros selecionando colunas */

select * from tb_func
   inner join tb_depto
      on depto_cod = func_depto;
