/ *Implementação DE BANCO DE DADOS RELACIONAL COM MySQL * /

CREATE DATABASE `bd_caso_estudo_vendas`';

create table `bd_caso_estudo_vendas`.`bd_forn`(
    `forn_cod` int not null,
    `forn_nome` varchar (60) not null,
    `forn_cpf` varchar(11) null,
    primary key(`forn_cod`)
  select * from fornecedor
);
create table `bd_caso_estudo_vendas`.`tb_depto`(
    `depto_cod` int not null primary key,
    `depto_desc` varchar(60) null
   select * from departamento
);
create table `bd_caso_estudo_vendas`.`tb_func`(
    `func_cod` int not null primary key,
    `func_depto` int not null,
    `func_nome varchar (60) null,
    `func_cpf` varchar(18) null
   select * from funcionario
);
create table `bd_caso_estudo_vendas`.`tb_compra`(
    `compra_cod` int not null primary key,
    `compra_cli_cod` int not null,
    `compra_func_cod` int not null,
    `compra_qtd_cod` int not null
   select * from compra
);
create table `bd_caso_estudo_vendas`.`tb_prod`(
    `prod_cod` int not null primary key,
    `prod_forn_cod` int not null,
    `prod_desc` varchar (60) null,
    `prod_vir` decimalnull
   select * from produto

);

create table `bd_caso_estudo_vendas`.`tb_prod_comp`(
    `prod_cod` int not null,
    `compra_cod` int not null);

create table `bd_caso_estudo_vendas`.`tb_prod`(
    `prod_cod` int not null primary key,
    `tel_cli_cod` int not null,
    `tel_num` varchar (13) not null
);

create table `bd_caso_estudo_vendas`.`tb_cli_tel`(
    `tel_cod` int not null primary key,
    `tel_cli_cod` int not null,
    `tel_num` varchar (13) not null
);

alter table `bd_caso_estudo_vendas`.`tb_forn`
    add column `forn_obs` varchar(200) null after `forn_tel`;

/* Inserindo Registros nas tabelas */

insert into `bd_caso_estudo_vendas`.`tb_depto` (depto_cod,depto_desc)
values (1, 'Vendas');
insert into `bd_caso_estudo_vendas`.`tb_depto`(depto_cod,depto_desc)
values (2, 'Administrativo');
insert into `bd_caso_estudo_vendas`.`tb_depto` (depto_cod,depto_desc)
values (3, 'Marketing');
insert into `bd-caso_estudo_vendas`.`tb_depto` (depto_cod,depto_desc)
values (4, 'Financeiro');
insert into `bd_caso_estudo_vendas`.`tb_depto` (depto_cod,depto_desc)
values (5, 'Pessoal');

/* Consultando Registros */

select * from tb_depto

/* Inserindo Registros a tabela funcionario */
insert into `bd_caso_estudo_vendas`.`tb_func`(func_cod, func_depto, func_nome, func_cpf)
values
(1,1 1, 'Iolanda', '99999999999'),
(2, 2, 'Martin', '88888888888'),
(3, 3, 'Hudson', '88888888888'),
(4, 4, 'Cesar', '77777777777'),
(5, 5, 'Carlos', '66666666666');
insert into `bd_caso_estudo_vendas`.`tb_forn(forn_cod, forn_name, forn_tel)
values
(1, 'Fornecedor um','111111111'),
(2, 'Fornecedor dois','112222222');
insert into `bd_caso_estudo_vendas`.`tb_forn`(forn_cod,forn_name,forn_tel)
values
(1,1,'Produto um', 10),
(2,2, 'Produto dois',20),
3,1,'Produto tres',30);

insert into `bd_caso_estudo_vendas`.`tb_cli`(cli_cod, cli_nome, cli_cpf, cli_end_rua, cli_end_num, cli_end_bairro,cli_end_cep)
values
(1, 'Maria das Dores', '888888888', 'Rua 7 de Setembro', '2024', 'Centro', '70000000');
select * from tb_cli;
insert into `bd_caso_estudo_vendas`.`tb_cli_tel`(tel_cod,tel_cli_cod,tel_num)
values
(1,1,'1122223333');
insert into `bd_caso_estudo_vendas`.`tb_compra`(compra_cod,compra_cli_cod,compra_func_cod,compra_qtd_cod)
values
(1,1,1,2);
insert into `bd_caso_estudo_vendas`.`tb_prod_comp`(prod_cod,compra_cod)
values
(1,1),
(2,1);

select * from tb_prod_comp;

/*Crianco Index*/
alter table `bd_caso_estudo_vendas`.``tb_func`
add

























/*Criando tabela CLIENTE*/

CREATE TABLE CLIENTE(

codigo varchar(100) int not null,
forn_nome varchar(100) not null,
forn_endereco varchar(100) not null,
forn_cpf varchar(11) not null,
 
 insert into CLIENTE
);
 

INSERT INTO
);
