/*Alternando registros em uma tabela*/

update `bd_caso_estudo_vendas`.`tb_cli(
set cli_cpf = '02020202022'
where cli_cod = 1;

('nome', 'end_rua', 'end numero', 'end_bairro', 'end_cep', 'cpf')
insert into
values
('01', 'Hudson Neves', 'Rua das Acacias', '100', 'Centro', ' 08000000', '99999999999',),
('02', 'Izabella Oliveira', 'Rua das Neves', '04', 'Sul', '01083798', '06555598871',),
('03', 'Emanoele Candido', 'rua morro azul', '08', 'residencial oeste', '72540276', '0387770132',),
('04', 'Yan Fillipy', 'Rua da agua', '3', 'aguas escuras', '72000000', '055221453',),
('05', 'Samuel Sales Oliveira', 'Rua do sol', '4', 'aguas mornas', '', '',),
('06', 'Nicolas Rabelo', 'Rua da saudade', '8', 'ceilandia', '7223867', '882244669',),
('07', 'Ingrid', 'jardim', '12', 'norte', '90950023', '04450280820',),
('08', 'Maria Andrade', '', '', '', '',),
('09', '', '', '', '', '',),
('10', '', '', '', '', '',),
('11', '', '', '', '', '',),
('12', '', '', '', '', '',),
('13', '', '', '', '', '',),
('13', '', '', '', '', '',),
('13', '', '', '', '', '',),
('13', '', '', '', '', '',),
('13', '', '', '', '', '',),
('13', '', '', '', '', '',),
('13', '', '', '', '', '',),
